# Android-Application

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/example/appcamera/: MainActivity.kt  Results.kt
app/src/main/res/layout/: activity_main.xml  activity_results.xml
gradle/wrapper/: gradle-wrapper.properties
