<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    who is playing-->
    <TextView
        android:id="@+id/who_playing"
        android:padding="10dp"
        android:text="Human Batting!!"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

<!--     Name-->
    <LinearLayout
        android:id="@+id/comp_vs_hum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/who_playing"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Human"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text=" computer"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

<!--    camera-->
    <LinearLayout
        android:id="@+id/bigView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comp_vs_hum" >

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:visibility="visible"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/replacedImage"
            android:src="@drawable/camera_prep"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/comImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/computer_prep"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/scores_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bigView"
        >
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="2"-->
<!--            android:text="Human Score"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text=" Scores"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/scores_value_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scores_view"
        >
        <TextView
            android:id="@+id/human_score_value"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/computer_score_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="0"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <Button
        android:id="@+id/camera_capture_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitCenter"
        android:text="Clear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scores_value_view"
        android:elevation="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>